spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=mysqluser
spring.datasource.password=mysqluserpassword
spring.datasource.initialization-mode=always

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=demo
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.batch.initialize-schema=always
spring.batch.job.names=downloadRandomUser,importRandomUser

download-random-user.pageSize=100
download-random-user.totalPage=100
download-random-user.chunkSize=100

import-random-user.chunkSize=100
